<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <script src="jquery.min.js"></script>
    <title>Dynamic JAXB</title>

    <script>
	function processXML(){
		$.post("xml", { xml: $("#xml").val(), xsd: $("#xsd").val()}, function(data) {
			$("#content").val(data);
		})
	}
    </script>
</head>
<body>
<table width="100%">
    <tr>
        <td width="50%">
            <form action="pdf" method="post">
                <table width="100%">
                    <tr>
                        <td>
                            <textarea id="xsd" style="width:100%;height:400px;" placeholder="XSD here"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <textarea id="xml" name="xml" style="width:100%;height:400px;"
                                      placeholder="XML here"></textarea>
                            <input type="button" value="Process XML" onclick="processXML()">
                        </td>
                    </tr>
                </table>
            </form>
        </td>
        <td width="50%">
            <textarea id="content" style="width:80%;height:700px;" placeholder="Result here"></textarea>
            <!--<div id="content"-->
                 <!--style="width:80%;height:700px;display:block;padding:20px;border-style:solid;border-width:1px;margin:10px;overflow:auto;">-->
                <!--result here-->
            <!--</div>-->
        </td>
    </tr>
</table>
</body>
</html>